{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DataProfile": "Server=69.10.33.34;database=krugames_test;uid=krugames_test;password=B4dz$s77;",
    //"DataProfile": "workstation id=quyenOrder.mssql.somee.com;packet size=4096;user id=quyenOrder_SQLLogin_1;pwd=kq7o631zkt;data source=quyenOrder.mssql.somee.com;persist security info=False;initial catalog=quyenOrder"
    //"DataProfile": "Server=DESKTOP-O25DT3E;Database=SiteDe;Trusted_Connection=True;"
    //"DataProfile": "Data Source=NDMY-PC;Database=testDe;Trusted_Connection=True;"
    "DataProfile": "Data Source=DESKTOP-TQ820D7;Initial Catalog=ORDER;Integrated Security=True"
  }
}
